package com.sellphone.entity;
// Generated May 24, 2020 2:32:02 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Account generated by hbm2java
 */
@Entity
@Table(name = "account", catalog = "sellphone", uniqueConstraints = @UniqueConstraint(columnNames = "username"))
public class Account implements java.io.Serializable {

	private Integer id;
	private String username;
	private String password;
	private String fullName;
	private String email;
	private boolean activated;
	private boolean admin;
	private String photo;
	private Set<Role> roles = new HashSet<Role>(0);
	private Set<Invoice> invoices = new HashSet<Invoice>(0);
	private Set<Role> roles_1 = new HashSet<Role>(0);
	private Set<Invoice> invoices_1 = new HashSet<Invoice>(0);

	public Account() {
	}

	public Account(String username, String password, String fullName, String email, boolean activated, boolean admin,
			String photo) {
		this.username = username;
		this.password = password;
		this.fullName = fullName;
		this.email = email;
		this.activated = activated;
		this.admin = admin;
		this.photo = photo;
	}

	public Account(String username, String password, String fullName, String email, boolean activated, boolean admin,
			String photo, Set<Role> roles, Set<Invoice> invoices, Set<Role> roles_1, Set<Invoice> invoices_1) {
		this.username = username;
		this.password = password;
		this.fullName = fullName;
		this.email = email;
		this.activated = activated;
		this.admin = admin;
		this.photo = photo;
		this.roles = roles;
		this.invoices = invoices;
		this.roles_1 = roles_1;
		this.invoices_1 = invoices_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "username", unique = true, nullable = false, length = 250)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false, length = 250)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "full_name", nullable = false, length = 250)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Column(name = "email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "activated", nullable = false)
	public boolean isActivated() {
		return this.activated;
	}

	public void setActivated(boolean activated) {
		this.activated = activated;
	}

	@Column(name = "admin", nullable = false)
	public boolean isAdmin() {
		return this.admin;
	}

	public void setAdmin(boolean admin) {
		this.admin = admin;
	}

	@Column(name = "photo", nullable = false)
	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "role_account", catalog = "sellphone", joinColumns = {
			@JoinColumn(name = "account_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "role_id", nullable = false, updatable = false) })
	public Set<Role> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "account")
	public Set<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(Set<Invoice> invoices) {
		this.invoices = invoices;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "role_account", catalog = "sellphone", joinColumns = {
			@JoinColumn(name = "account_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "role_id", nullable = false, updatable = false) })
	public Set<Role> getRoles_1() {
		return this.roles_1;
	}

	public void setRoles_1(Set<Role> roles_1) {
		this.roles_1 = roles_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "account")
	public Set<Invoice> getInvoices_1() {
		return this.invoices_1;
	}

	public void setInvoices_1(Set<Invoice> invoices_1) {
		this.invoices_1 = invoices_1;
	}

}
