package com.sellphone.entity;
// Generated May 24, 2020 2:32:02 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", catalog = "sellphone")
public class Invoice implements java.io.Serializable {

	private Integer id;
	private Account account;
	private String name;
	private Date created;
	private String payment;
	private String status;
	private String address;
	private float amount;
	private String description;
	private Set<InvoiceDetails> invoiceDetailses = new HashSet<InvoiceDetails>(0);
	private Set<InvoiceDetails> invoiceDetailses_1 = new HashSet<InvoiceDetails>(0);

	public Invoice() {
	}

	public Invoice(Account account, String name, Date created, String payment, String status, String address,
			float amount, String description) {
		this.account = account;
		this.name = name;
		this.created = created;
		this.payment = payment;
		this.status = status;
		this.address = address;
		this.amount = amount;
		this.description = description;
	}

	public Invoice(Account account, String name, Date created, String payment, String status, String address,
			float amount, String description, Set<InvoiceDetails> invoiceDetailses,
			Set<InvoiceDetails> invoiceDetailses_1) {
		this.account = account;
		this.name = name;
		this.created = created;
		this.payment = payment;
		this.status = status;
		this.address = address;
		this.amount = amount;
		this.description = description;
		this.invoiceDetailses = invoiceDetailses;
		this.invoiceDetailses_1 = invoiceDetailses_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "account_id", nullable = false)
	public Account getAccount() {
		return this.account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created", nullable = false, length = 10)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "payment", nullable = false, length = 250)
	public String getPayment() {
		return this.payment;
	}

	public void setPayment(String payment) {
		this.payment = payment;
	}

	@Column(name = "status", nullable = false, length = 250)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "address", nullable = false)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "amount", nullable = false, precision = 12, scale = 0)
	public float getAmount() {
		return this.amount;
	}

	public void setAmount(float amount) {
		this.amount = amount;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	public Set<InvoiceDetails> getInvoiceDetailses() {
		return this.invoiceDetailses;
	}

	public void setInvoiceDetailses(Set<InvoiceDetails> invoiceDetailses) {
		this.invoiceDetailses = invoiceDetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoice")
	public Set<InvoiceDetails> getInvoiceDetailses_1() {
		return this.invoiceDetailses_1;
	}

	public void setInvoiceDetailses_1(Set<InvoiceDetails> invoiceDetailses_1) {
		this.invoiceDetailses_1 = invoiceDetailses_1;
	}

}
