package com.sellphone.entity;
// Generated May 24, 2020 2:32:02 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * InvoiceDetails generated by hbm2java
 */
@Entity
@Table(name = "invoice_details", catalog = "sellphone")
public class InvoiceDetails implements java.io.Serializable {

	private InvoiceDetailsId id;
	private Invoice invoice;
	private Products products;
	private Double price;
	private Integer quantily;
	private Float discount;

	public InvoiceDetails() {
	}

	public InvoiceDetails(InvoiceDetailsId id, Invoice invoice, Products products) {
		this.id = id;
		this.invoice = invoice;
		this.products = products;
	}

	public InvoiceDetails(InvoiceDetailsId id, Invoice invoice, Products products, Double price, Integer quantily,
			Float discount) {
		this.id = id;
		this.invoice = invoice;
		this.products = products;
		this.price = price;
		this.quantily = quantily;
		this.discount = discount;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "invoiceId", column = @Column(name = "invoice_id", nullable = false)),
			@AttributeOverride(name = "productId", column = @Column(name = "product_id", nullable = false)) })
	public InvoiceDetailsId getId() {
		return this.id;
	}

	public void setId(InvoiceDetailsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "invoice_id", nullable = false, insertable = false, updatable = false)
	public Invoice getInvoice() {
		return this.invoice;
	}

	public void setInvoice(Invoice invoice) {
		this.invoice = invoice;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id", nullable = false, insertable = false, updatable = false)
	public Products getProducts() {
		return this.products;
	}

	public void setProducts(Products products) {
		this.products = products;
	}

	@Column(name = "price", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "quantily")
	public Integer getQuantily() {
		return this.quantily;
	}

	public void setQuantily(Integer quantily) {
		this.quantily = quantily;
	}

	@Column(name = "discount", precision = 12, scale = 0)
	public Float getDiscount() {
		return this.discount;
	}

	public void setDiscount(Float discount) {
		this.discount = discount;
	}

}
