package com.sellphone.entity;
// Generated May 24, 2020 2:32:02 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name = "products", catalog = "sellphone")
public class Products implements java.io.Serializable {

	private Integer id;
	private Category category;
	private String name;
	private Double price;
	private Integer quantity;
	private Date created;
	private String description;
	private Boolean status;
	private String photo;
	private boolean available;
	private double discount;
	private int viewCount;
	private boolean special;
	private Set<InvoiceDetails> invoiceDetailses = new HashSet<InvoiceDetails>(0);
	private Set<InvoiceDetails> invoiceDetailses_1 = new HashSet<InvoiceDetails>(0);

	public Products() {
	}

	public Products(Category category, String photo, boolean available, double discount, int viewCount,
			boolean special) {
		this.category = category;
		this.photo = photo;
		this.available = available;
		this.discount = discount;
		this.viewCount = viewCount;
		this.special = special;
	}

	public Products(Category category, String name, Double price, Integer quantity, Date created, String description,
			Boolean status, String photo, boolean available, double discount, int viewCount, boolean special,
			Set<InvoiceDetails> invoiceDetailses, Set<InvoiceDetails> invoiceDetailses_1) {
		this.category = category;
		this.name = name;
		this.price = price;
		this.quantity = quantity;
		this.created = created;
		this.description = description;
		this.status = status;
		this.photo = photo;
		this.available = available;
		this.discount = discount;
		this.viewCount = viewCount;
		this.special = special;
		this.invoiceDetailses = invoiceDetailses;
		this.invoiceDetailses_1 = invoiceDetailses_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "price", precision = 22, scale = 0)
	public Double getPrice() {
		return this.price;
	}

	public void setPrice(Double price) {
		this.price = price;
	}

	@Column(name = "quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created", length = 10)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "description", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "photo", nullable = false)
	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

	@Column(name = "available", nullable = false)
	public boolean isAvailable() {
		return this.available;
	}

	public void setAvailable(boolean available) {
		this.available = available;
	}

	@Column(name = "discount", nullable = false, precision = 22, scale = 0)
	public double getDiscount() {
		return this.discount;
	}

	public void setDiscount(double discount) {
		this.discount = discount;
	}

	@Column(name = "viewCount", nullable = false)
	public int getViewCount() {
		return this.viewCount;
	}

	public void setViewCount(int viewCount) {
		this.viewCount = viewCount;
	}

	@Column(name = "special", nullable = false)
	public boolean isSpecial() {
		return this.special;
	}

	public void setSpecial(boolean special) {
		this.special = special;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
	public Set<InvoiceDetails> getInvoiceDetailses() {
		return this.invoiceDetailses;
	}

	public void setInvoiceDetailses(Set<InvoiceDetails> invoiceDetailses) {
		this.invoiceDetailses = invoiceDetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
	public Set<InvoiceDetails> getInvoiceDetailses_1() {
		return this.invoiceDetailses_1;
	}

	public void setInvoiceDetailses_1(Set<InvoiceDetails> invoiceDetailses_1) {
		this.invoiceDetailses_1 = invoiceDetailses_1;
	}

}
